PORT=5000
MONGO_URI=mongodb+srv://vivekdkrishnamurthy:vivek098%3A%2A%2A@skintone.2z7jpta.mongodb.net/?retryWrites=true&w=majority&appName=SkinTone
JWT_SECRET=1abd60e575472c5c5e18e0b53b8f40338133f2ae42b9ea254edca0dadd55eea6d77316f86503b3fa48f16e1e1b537ff5b0da1231fd7b6fefaec425dbf5b9cedc
CLOUDINARY_CLOUD_NAME=duxj7dvou
CLOUDINARY_API_KEY=735919474558691
CLOUDINARY_API_SECRET=Cy-s-nUuo5LSoH7bLebAB0nHsMo
RAPIDAPI_KEY=28550aab9fmsh3913d3c7257b50bp12ffadjsn0aa1d3049f28
MAIL_USER=dkvivek8@gmail.com
MAIL_PASS=gvck dkji musm vrxu